{
  "AzureAd": {
    "DisableAuthAd": false,
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "replace_on_deployment",
    "TenantId": "replace_on_deployment",
    "ApiScope": "replace_on_deployment",
    "AuthorizationUrl":"replace_on_deployment",
    "TokenUrl":"replace_on_deployment"
  },
  "ConnectionStrings": {
    "VibesDb": "replace_on_deployment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}